<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/options_server" />

    <EditText
        android:id="@+id/editServer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/options_sync" />

    <EditText
        android:id="@+id/editSyncTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/options_devid" />

    <EditText
        android:id="@+id/editDeviceId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="none|textShortMessage" />

</TableLayout>