<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	>
	<ImageView
		android:id="@+id/main_logo" 
		android:src="@drawable/icon"
		android:scaleType="fitCenter"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"/>
	<ImageView android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/client_logo" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="31dp" android:layout_marginTop="30dp"></ImageView>
	<TextView android:gravity="center" android:textSize="24sp" android:layout_width="fill_parent" android:textColor="#000000" android:layout_height="fill_parent" android:text="Learn-Android.com" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></TextView>
	<ImageView android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/oklient_logo" android:layout_alignTop="@+id/client_logo" android:layout_alignParentRight="true" android:layout_marginRight="25dp"></ImageView>
</RelativeLayout>